



@keyframes wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Base styles for the entire application */
.App {
  background-image: url('./images/bakkkk.jpg');
  background-size: cover;
  background-position:  100%;
  
  height: 180vh; /* Full viewport height */
  display: flex;
  max-width: 9000px;
  
  flex-direction: column; /* Ensure children stack vertically */
   /* Center items horizontally */
  justify-content: flex-start; /* Align content to the top of the viewport */
  animation: wave 30s linear infinite; /* Apply wave animation */
}

/* Header styles */
header {
  width: 100%;
  padding: 2000px 1800; /* Increase top and bottom padding to push content down */
  text-align: left;
  /*background-color: #fbf6f6;*/
}

nav ul {
  list-style-type: none;
  font-weight: bold;
  /*background-color: #f4e3c5;*/
  display: flex;
  
  justify-content: center;
  margin-top: 200px; /* Increase the margin to push the navigation down */
}

nav ul li {
  margin-right: 25px; /* Increase the margin between navigation items */
}

nav ul li a {
  color: rgb(10, 10, 10);
  font-family: 'Georgia', serif;
  text-decoration: none;

  /*color: #f9f7f6; /* Example color */
  
  font-size: 3.5rem; /* Example font size */
  line-height: 4rem;
}

nav ul li a:hover {
  color: #7e3d05; /* Example hover color */
}

/* Section styles */
section {
  width: 100%;
  padding: 80px;
  height: 100vh;
  margin-top: 50px; /* Space between sections */
}







.contact-container {
  width: 100%;
  /*max-width: 1200px;*/
  margin: 0 auto;
  height: auto;
  padding: 100px;
  min-height: 1200px;
  background-color: #efe9de; /* Faint green background */
  display: flex;
  max-width: 1900px; /* Adjust as needed */
  font-family: Arial, sans-serif;
  
}

.contact-details {
  flex: 1;
  padding-right: 20px;
}

.contact-details h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #262627;
}

.contact-details p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #161617;
}

.contact-info {
  margin-top: 20px;
}

.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #555;
}

.contact-form {
  margin-top: 30px;
}

.contact-form h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

button.btn-submit {
  padding: 10px 20px;
  background-color: #e67e22;
  color: #fcd391;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.btn-submit:hover {
  background-color: #d35400;
}

/* .location-image class */
.location-image {
  flex: 1;
  display: flex;
  max-width: -1px;
  flex-direction: column;
  justify-content: center; /* Center content vertically within the container */
  align-items: center; /* Center content horizontally */
  min-height: 1000px; /* Increased minimum height */
  height: 1000px; /* Set height to a higher value */
}

/* Image within the .location-image container */
.location-image img {
  width: 800px; /* Maintain aspect ratio by setting width to auto */
  height: 100%; /* Make the image height fill the container */
  object-fit: cover; /* Ensure the image covers the container without distortion */
  border-radius: 5px; /* Optional: Rounded corners for the image */
}
/* Ensure the image container takes full height of parent */


.trade-text {
  margin-bottom: 10px;
  text-align: center;
}

.trade-text p {
  font-size: 2.2rem;
  font-weight: bold;
  color: #333;
}





/*about*/
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  
  
  padding: 20px;
}

.content {
  flex: 1; /* Takes remaining space */
}

.image {
  width: 40%; /* Adjust width of the image section as needed */
}

.image img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column; /* Stack content on top of image on smaller screens */
  }
  
  .content,
  .image {
    width: 100%; /* Full width for both sections */
    padding: 0; /* Remove padding on smaller screens */
  }
}
/*orderonline*/
